{
  "name": "JEROFC",
  "version": "1.1.0",
  "description": "© JER OFC",
  "main": "jerofc.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "author": "JER-OFC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^5.0.1",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "github:@whiskeysockets/baileys",
    "awesome-phonenumber": "^6.4.0",
    "canvafy": "npm:canvafy",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.2",
    "cheerio": "1.0.0-rc.12",
    "child_process": "^1.0.2",
    "dhn-api": "^1.1.3",
    "fetch": "^1.1.0",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "form-data": "*",
    "formdata-node": "^6.0.3",
    "fluent-ffmpeg": "2.1.3",
    "fs": "0.0.1-security",
    "fs-extra": "11.2.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.3",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "jer-api": "npm:jer-api",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "mathjs": "^11.3.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.1",
    "object-query-string": "^1.2.0",
    "openai": "^3.1.0",
    "parse-ms": "^2.1.0",
    "pino": "^7.0.5",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.0",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "rimraf": "^1.0.0",
    "ruhend-scraper": "npm:ruhend-scraper",
    "scrape-primbon": "^1.1.0",
    "similarity": "^1.2.1",
    "spinnies": "^0.5.1",
    "util": "^0.12.4",
    "youtube-yts": "^2.0.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
